(0, '0.045*"http" + 0.041*"com" + 0.040*"https" + 0.038*"ru" + 0.027*"www" + 0.020*"_" + 0.016*"vk" + 0.014*"id" + 0.012*"youtube" + 0.012*"amp"')
(1, '0.008*"цена" + 0.007*"нужный" + 0.007*"помогать" + 0.007*"писать" + 0.006*"тело" + 0.005*"первыя" + 0.005*"работать" + 0.005*"внимание" + 0.005*"купить" + 0.004*"просить"')
(2, '0.015*"любить" + 0.011*"фильм" + 0.011*"песня" + 0.007*"небо" + 0.006*"онлаин" + 0.006*"музыка" + 0.006*"читать" + 0.005*"ночь" + 0.004*"солнце" + 0.004*"сон"')
(3, '0.010*"друг" + 0.009*"новый" + 0.008*"день" + 0.007*"хороший" + 0.005*"видео" + 0.005*"смотреть" + 0.005*"фото" + 0.005*"первый" + 0.005*"ждать" + 0.005*"группа"')
(4, '0.008*"человек" + 0.006*"любовь" + 0.006*"украина" + 0.006*"каждый" + 0.006*"какой" + 0.005*"путин" + 0.005*"воин" + 0.005*"знать" + 0.004*"который" + 0.004*"сеичас"')
(5, '0.006*"получать" + 0.006*"вопрос" + 0.006*"проект" + 0.005*"область" + 0.005*"новость" + 0.005*"раион" + 0.005*"рублея" + 0.005*"программа" + 0.005*"сша" + 0.005*"рф"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.050*"http" + 0.045*"com" + 0.044*"https" + 0.041*"ru" + 0.029*"www" + 0.022*"_" + 0.018*"vk" + 0.015*"id" + 0.014*"youtube" + 0.014*"amp"')
(1, '0.007*"цена" + 0.006*"получать" + 0.006*"нужный" + 0.006*"помогать" + 0.006*"писать" + 0.006*"проект" + 0.006*"работа" + 0.005*"москва" + 0.005*"работать" + 0.005*"рублея"')
(2, '0.019*"видео" + 0.014*"фильм" + 0.013*"песня" + 0.008*"онлаин" + 0.007*"музыка" + 0.005*"запись" + 0.005*"автор" + 0.005*"добавлять" + 0.004*"прямой" + 0.004*"питер"')
(3, '0.011*"друг" + 0.010*"новый" + 0.009*"день" + 0.008*"хороший" + 0.006*"смотреть" + 0.006*"фото" + 0.005*"первый" + 0.005*"ждать" + 0.005*"группа" + 0.005*"ребенок"')
(4, '0.008*"человек" + 0.007*"любовь" + 0.006*"каждый" + 0.006*"какой" + 0.005*"воин" + 0.005*"знать" + 0.005*"людей" + 0.005*"думать" + 0.005*"который" + 0.004*"мир"')
(5, '0.009*"украина" + 0.008*"путин" + 0.008*"страна" + 0.005*"область" + 0.005*"раион" + 0.005*"власть" + 0.005*"новость" + 0.005*"сша" + 0.005*"рф" + 0.004*"президент"')
(6, '0.009*"враг" + 0.007*"собака" + 0.007*"бояться" + 0.005*"шоу" + 0.005*"свадьба" + 0.005*"русския" + 0.005*"тв" + 0.004*"евро" + 0.004*"чиновник" + 0.004*"реальность"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.052*"http" + 0.047*"com" + 0.046*"https" + 0.043*"ru" + 0.031*"www" + 0.023*"_" + 0.019*"vk" + 0.016*"id" + 0.014*"youtube" + 0.014*"amp"')
(1, '0.009*"цена" + 0.008*"нужный" + 0.007*"писать" + 0.006*"тело" + 0.005*"купить" + 0.005*"решать" + 0.005*"размер" + 0.004*"качество" + 0.004*"ответ" + 0.004*"лето"')
(2, '0.018*"любить" + 0.013*"песня" + 0.007*"онлаин" + 0.007*"книга" + 0.007*"музыка" + 0.007*"моеи" + 0.007*"красивый" + 0.007*"читать" + 0.007*"самыя" + 0.006*"сказать"')
(3, '0.014*"друг" + 0.012*"новый" + 0.011*"день" + 0.010*"хороший" + 0.008*"видео" + 0.007*"фото" + 0.006*"первый" + 0.006*"ждать" + 0.006*"группа" + 0.006*"ребенок"')
(4, '0.010*"человек" + 0.009*"каждый" + 0.008*"любовь" + 0.007*"смотреть" + 0.007*"какой" + 0.007*"сеичас" + 0.006*"знать" + 0.006*"людей" + 0.006*"воин" + 0.006*"думать"')
(5, '0.009*"город" + 0.007*"получать" + 0.006*"вопрос" + 0.006*"москва" + 0.006*"проект" + 0.006*"работа" + 0.005*"область" + 0.005*"раион" + 0.005*"работать" + 0.005*"новость"')
(6, '0.020*"украина" + 0.018*"путин" + 0.016*"страна" + 0.014*"русский" + 0.011*"власть" + 0.010*"сша" + 0.009*"президент" + 0.007*"народ" + 0.007*"владимир" + 0.007*"закон"')
(7, '0.017*"фильм" + 0.010*"снимать" + 0.010*"посмотреть" + 0.007*"класс" + 0.007*"мастер" + 0.006*"добавлять" + 0.005*"молодец" + 0.005*"отправлять" + 0.005*"очередной" + 0.005*"картинка"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.063*"http" + 0.056*"com" + 0.056*"https" + 0.052*"ru" + 0.037*"www" + 0.027*"_" + 0.023*"vk" + 0.019*"id" + 0.017*"youtube" + 0.017*"amp"')
(1, '0.009*"город" + 0.008*"цена" + 0.007*"группа" + 0.007*"получать" + 0.006*"вопрос" + 0.006*"проводить" + 0.006*"москва" + 0.006*"дом" + 0.006*"проект" + 0.006*"работа"')
(2, '0.019*"фильм" + 0.018*"песня" + 0.011*"концерт" + 0.011*"онлаин" + 0.010*"музыка" + 0.010*"the" + 0.007*"бесплатно" + 0.006*"слушать" + 0.006*"кот" + 0.006*"альбом"')
(3, '0.017*"видео" + 0.016*"фото" + 0.014*"праздник" + 0.013*"проходить" + 0.009*"новость" + 0.009*"победа" + 0.008*"александр" + 0.007*"подарок" + 0.007*"команда" + 0.007*"клуб"')
(4, '0.014*"человек" + 0.012*"любовь" + 0.009*"воин" + 0.008*"мир" + 0.008*"жить" + 0.008*"русский" + 0.007*"душа" + 0.007*"история" + 0.007*"своеи" + 0.007*"сердце"')
(5, '0.033*"день" + 0.018*"ребенок" + 0.017*"рождение" + 0.013*"пусть" + 0.013*"поздравлять" + 0.013*"здоровье" + 0.011*"желать" + 0.009*"крым" + 0.009*"девушка" + 0.008*"красивый"')
(6, '0.007*"правильно" + 0.006*"сотрудник" + 0.006*"обучение" + 0.006*"техника" + 0.006*"готовиться" + 0.006*"уметь" + 0.006*"шоу" + 0.006*"член" + 0.005*"свадьба" + 0.005*"митинг"')
(7, '0.014*"украина" + 0.013*"путин" + 0.012*"страна" + 0.008*"власть" + 0.008*"сша" + 0.008*"рф" + 0.006*"президент" + 0.006*"россииский" + 0.006*"сентябрь" + 0.005*"владимир"')
(8, '0.011*"друг" + 0.011*"новый" + 0.008*"хороший" + 0.007*"каждый" + 0.006*"смотреть" + 0.006*"любить" + 0.006*"какой" + 0.006*"сеичас" + 0.006*"который" + 0.005*"первый"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.070*"http" + 0.063*"com" + 0.062*"https" + 0.058*"ru" + 0.041*"www" + 0.031*"_" + 0.025*"vk" + 0.022*"id" + 0.019*"youtube" + 0.019*"amp"')
(1, '0.018*"цена" + 0.013*"тело" + 0.012*"рублея" + 0.010*"купить" + 0.010*"просить" + 0.010*"размер" + 0.009*"качество" + 0.009*"магазин" + 0.008*"продавать" + 0.008*"сказать"')
(2, '0.011*"вопрос" + 0.011*"проект" + 0.010*"работа" + 0.010*"область" + 0.009*"раион" + 0.009*"принимать" + 0.007*"возможность" + 0.007*"проблема" + 0.007*"результат" + 0.007*"участие"')
(3, '0.017*"видео" + 0.015*"город" + 0.014*"первый" + 0.014*"ждать" + 0.013*"проходить" + 0.011*"второй" + 0.011*"проводить" + 0.011*"москва" + 0.011*"дом" + 0.009*"победа"')
(4, '0.011*"человек" + 0.010*"каждый" + 0.008*"какой" + 0.007*"сеичас" + 0.007*"который" + 0.007*"ребенок" + 0.006*"воин" + 0.006*"знать" + 0.006*"людей" + 0.006*"думать"')
(5, '0.014*"украина" + 0.012*"путин" + 0.011*"страна" + 0.010*"получать" + 0.008*"работать" + 0.008*"власть" + 0.008*"новость" + 0.008*"программа" + 0.007*"сша" + 0.007*"рф"')
(6, '0.018*"игра" + 0.013*"команда" + 0.012*"заниматься" + 0.011*"школа" + 0.010*"спорт" + 0.010*"май" + 0.010*"развитие" + 0.010*"класс" + 0.009*"андрей" + 0.009*"мастер"')
(7, '0.023*"фильм" + 0.014*"александр" + 0.013*"клуб" + 0.013*"онлаин" + 0.012*"the" + 0.009*"военный" + 0.008*"бесплатно" + 0.007*"st" + 0.007*"отдыхать" + 0.007*"альбом"')
(8, '0.017*"друг" + 0.016*"новый" + 0.014*"день" + 0.013*"хороший" + 0.010*"любовь" + 0.009*"смотреть" + 0.009*"любить" + 0.009*"фото" + 0.008*"группа" + 0.008*"праздник"')
(9, '0.008*"лето" + 0.008*"море" + 0.006*"рекомендовать" + 0.006*"нравиться" + 0.005*"парень" + 0.005*"осень" + 0.005*"белый" + 0.005*"природа" + 0.005*"зима" + 0.005*"питер"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.072*"http" + 0.064*"com" + 0.064*"https" + 0.059*"ru" + 0.042*"www" + 0.031*"_" + 0.026*"vk" + 0.022*"id" + 0.020*"youtube" + 0.020*"amp"')
(1, '0.020*"цена" + 0.013*"рублея" + 0.011*"купить" + 0.010*"размер" + 0.010*"качество" + 0.009*"компания" + 0.009*"магазин" + 0.008*"карта" + 0.008*"деньги" + 0.007*"материал"')
(2, '0.022*"песня" + 0.012*"музыка" + 0.012*"читать" + 0.011*"прекрасный" + 0.009*"рекомендовать" + 0.008*"настоящий" + 0.007*"чудо" + 0.007*"слушать" + 0.007*"альбом" + 0.007*"реклама"')
(3, '0.009*"город" + 0.009*"первый" + 0.009*"ждать" + 0.009*"группа" + 0.008*"ребенок" + 0.008*"праздник" + 0.008*"проходить" + 0.007*"получать" + 0.007*"вопрос" + 0.006*"второй"')
(4, '0.014*"человек" + 0.012*"каждый" + 0.010*"какой" + 0.008*"воин" + 0.008*"знать" + 0.008*"людей" + 0.008*"думать" + 0.008*"оставаться" + 0.008*"который" + 0.007*"мир"')
(5, '0.019*"украина" + 0.017*"путин" + 0.016*"страна" + 0.011*"власть" + 0.011*"новость" + 0.010*"сша" + 0.010*"рф" + 0.008*"президент" + 0.008*"крым" + 0.008*"россииский"')
(6, '0.046*"день" + 0.032*"любовь" + 0.030*"любить" + 0.023*"рождение" + 0.018*"пусть" + 0.018*"дорогой" + 0.018*"поздравлять" + 0.017*"здоровье" + 0.016*"семья" + 0.016*"желать"')
(7, '0.023*"фильм" + 0.013*"онлаин" + 0.009*"август" + 0.008*"бесплатно" + 0.007*"прямой" + 0.007*"питер" + 0.007*"факт" + 0.007*"кино" + 0.006*"технология" + 0.006*"воскресение"')
(8, '0.020*"друг" + 0.019*"новый" + 0.015*"хороший" + 0.010*"фото" + 0.010*"сеичас" + 0.008*"нужный" + 0.008*"новыя" + 0.008*"самый" + 0.008*"помогать" + 0.007*"такои"')
(9, '0.012*"лето" + 0.011*"море" + 0.011*"красивый" + 0.011*"самыя" + 0.010*"любимый" + 0.009*"ночь" + 0.008*"солнце" + 0.008*"весна" + 0.008*"красота" + 0.008*"мечта"')
(10, '0.035*"видео" + 0.033*"смотреть" + 0.011*"мама" + 0.010*"запись" + 0.010*"автор" + 0.009*"канал" + 0.009*"го" + 0.009*"рад" + 0.008*"алексей" + 0.008*"приятный"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.082*"http" + 0.074*"com" + 0.073*"https" + 0.068*"ru" + 0.048*"www" + 0.036*"_" + 0.030*"vk" + 0.022*"youtube" + 0.022*"amp" + 0.018*"html"')
(1, '0.013*"цена" + 0.012*"получать" + 0.011*"вопрос" + 0.010*"писать" + 0.010*"работа" + 0.009*"тело" + 0.009*"работать" + 0.009*"рублея" + 0.009*"саит" + 0.008*"внимание"')
(2, '0.014*"суд" + 0.013*"рекомендовать" + 0.011*"европа" + 0.011*"чудо" + 0.010*"гора" + 0.010*"повод" + 0.010*"борьба" + 0.009*"стиль" + 0.009*"серия" + 0.009*"строительство"')
(3, '0.027*"видео" + 0.025*"фото" + 0.022*"праздник" + 0.018*"песня" + 0.014*"победа" + 0.012*"александр" + 0.011*"подарок" + 0.011*"девушка" + 0.010*"сергей" + 0.010*"школа"')
(4, '0.021*"воин" + 0.019*"русский" + 0.018*"история" + 0.010*"the" + 0.010*"народ" + 0.010*"самыя" + 0.009*"убивать" + 0.009*"великий" + 0.008*"святой" + 0.008*"военный"')
(5, '0.022*"украина" + 0.020*"путин" + 0.018*"страна" + 0.013*"область" + 0.012*"власть" + 0.012*"новость" + 0.012*"сша" + 0.012*"рф" + 0.010*"президент" + 0.009*"крым"')
(6, '0.058*"день" + 0.029*"рождение" + 0.022*"поздравлять" + 0.022*"здоровье" + 0.020*"желать" + 0.013*"счастие" + 0.012*"совет" + 0.010*"выборы" + 0.010*"успех" + 0.010*"право"')
(7, '0.033*"фильм" + 0.028*"игра" + 0.019*"онлаин" + 0.014*"класс" + 0.013*"мастер" + 0.012*"петербург" + 0.012*"бесплатно" + 0.009*"матч" + 0.009*"санкт" + 0.008*"николай"')
(8, '0.016*"друг" + 0.015*"новый" + 0.012*"хороший" + 0.010*"каждый" + 0.009*"любовь" + 0.009*"смотреть" + 0.009*"любить" + 0.008*"сеичас" + 0.008*"первый" + 0.008*"ждать"')
(9, '0.015*"море" + 0.010*"отдых" + 0.009*"белый" + 0.009*"выходной" + 0.008*"дождь" + 0.008*"цвет" + 0.008*"кот" + 0.008*"отдыхать" + 0.008*"стена" + 0.008*"дерево"')
(10, '0.019*"город" + 0.017*"группа" + 0.016*"проходить" + 0.015*"id" + 0.013*"проводить" + 0.013*"москва" + 0.013*"проект" + 0.011*"раион" + 0.011*"программа" + 0.011*"принимать"')
(11, '0.019*"человек" + 0.014*"какой" + 0.013*"который" + 0.011*"людей" + 0.010*"мир" + 0.010*"жить" + 0.009*"своеи" + 0.009*"другой" + 0.008*"давать" + 0.007*"сила"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.111*"http" + 0.092*"ru" + 0.048*"_" + 0.034*"id" + 0.030*"amp" + 0.025*"html" + 0.024*"www" + 0.021*"news" + 0.019*"be" + 0.017*"саит"')
(1, '0.026*"цена" + 0.017*"рублея" + 0.015*"купить" + 0.013*"размер" + 0.013*"качество" + 0.012*"магазин" + 0.010*"карта" + 0.010*"сутки" + 0.009*"квартира" + 0.008*"петербург"')
(2, '0.028*"фильм" + 0.027*"песня" + 0.016*"посмотреть" + 0.015*"музыка" + 0.013*"герой" + 0.011*"язык" + 0.011*"рекомендовать" + 0.010*"счастливый" + 0.010*"поставлять" + 0.009*"чудо"')
(3, '0.019*"день" + 0.012*"город" + 0.011*"первый" + 0.011*"ждать" + 0.011*"группа" + 0.011*"ребенок" + 0.011*"праздник" + 0.010*"проходить" + 0.010*"рождение" + 0.008*"второй"')
(4, '0.026*"любовь" + 0.017*"мир" + 0.016*"душа" + 0.015*"рука" + 0.015*"сердце" + 0.011*"земля" + 0.011*"небо" + 0.010*"глаз" + 0.009*"моеи" + 0.009*"the"')
(5, '0.016*"получать" + 0.015*"вопрос" + 0.015*"писать" + 0.014*"проект" + 0.014*"работа" + 0.013*"работать" + 0.012*"принимать" + 0.012*"программа" + 0.011*"первыя" + 0.010*"возможность"')
(6, '0.053*"видео" + 0.031*"игра" + 0.021*"онлаин" + 0.018*"продавать" + 0.016*"совет" + 0.010*"доллар" + 0.009*"николай" + 0.009*"яндекс" + 0.009*"шоу" + 0.008*"кадр"')
(7, '0.022*"украина" + 0.020*"путин" + 0.018*"страна" + 0.017*"воин" + 0.016*"русский" + 0.013*"область" + 0.013*"раион" + 0.012*"власть" + 0.012*"новость" + 0.012*"сша"')
(8, '0.030*"друг" + 0.027*"новый" + 0.022*"хороший" + 0.019*"каждый" + 0.015*"фото" + 0.012*"нужный" + 0.012*"новыя" + 0.012*"самый" + 0.011*"помогать" + 0.010*"пусть"')
(9, '0.012*"сила" + 0.011*"создавать" + 0.011*"любой" + 0.010*"проблема" + 0.010*"результат" + 0.010*"разный" + 0.010*"ответ" + 0.009*"заниматься" + 0.009*"момент" + 0.008*"закон"')
(10, '0.111*"com" + 0.092*"https" + 0.046*"www" + 0.045*"vk" + 0.034*"youtube" + 0.033*"смотреть" + 0.020*"watch" + 0.018*"club" + 0.013*"instagram" + 0.010*"канал"')
(11, '0.021*"человек" + 0.016*"любить" + 0.015*"какой" + 0.015*"который" + 0.014*"сеичас" + 0.012*"знать" + 0.012*"людей" + 0.012*"думать" + 0.011*"оставаться" + 0.011*"жить"')
(12, '0.018*"море" + 0.014*"фотография" + 0.013*"враг" + 0.012*"парк" + 0.011*"осень" + 0.011*"лес" + 0.011*"зима" + 0.011*"любои" + 0.010*"цвет" + 0.010*"музей"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.099*"http" + 0.089*"com" + 0.088*"https" + 0.082*"ru" + 0.058*"www" + 0.043*"_" + 0.036*"vk" + 0.027*"amp" + 0.022*"html" + 0.018*"news"')
(1, '0.030*"цена" + 0.024*"москва" + 0.020*"рублея" + 0.017*"купить" + 0.014*"магазин" + 0.013*"продавать" + 0.012*"карта" + 0.012*"сутки" + 0.011*"квартира" + 0.011*"акция"')
(2, '0.021*"музыка" + 0.017*"гость" + 0.015*"язык" + 0.012*"цвет" + 0.012*"отдыхать" + 0.011*"знание" + 0.011*"стиль" + 0.011*"донбасс" + 0.011*"название" + 0.010*"красный"')
(3, '0.042*"видео" + 0.030*"фильм" + 0.022*"победа" + 0.018*"снимать" + 0.017*"посмотреть" + 0.017*"онлаин" + 0.014*"спорт" + 0.011*"враг" + 0.011*"настоящий" + 0.010*"собака"')
(4, '0.033*"день" + 0.023*"любовь" + 0.017*"рождение" + 0.015*"душа" + 0.014*"рука" + 0.013*"сердце" + 0.013*"поздравлять" + 0.013*"здоровье" + 0.011*"желать" + 0.011*"добрый"')
(5, '0.024*"украина" + 0.022*"путин" + 0.020*"страна" + 0.019*"воин" + 0.017*"русский" + 0.017*"песня" + 0.014*"власть" + 0.014*"новость" + 0.013*"сша" + 0.013*"рф"')
(6, '0.025*"область" + 0.019*"размер" + 0.016*"сергей" + 0.013*"совет" + 0.013*"андрей" + 0.012*"выборы" + 0.011*"алексей" + 0.010*"депутат" + 0.010*"партия" + 0.009*"рынок"')
(7, '0.045*"id" + 0.035*"группа" + 0.024*"игра" + 0.021*"club" + 0.018*"александр" + 0.015*"играть" + 0.015*"школа" + 0.013*"класс" + 0.012*"мастер" + 0.012*"зарабатывать"')
(8, '0.018*"лето" + 0.014*"фотография" + 0.013*"святой" + 0.013*"церковь" + 0.012*"отдых" + 0.011*"отличный" + 0.010*"храм" + 0.010*"раз" + 0.010*"христос" + 0.010*"дмитрий"')
(9, '0.016*"работать" + 0.012*"концерт" + 0.010*"бизнес" + 0.010*"прекрасный" + 0.009*"ночь" + 0.009*"апрель" + 0.008*"говорить" + 0.008*"получаться" + 0.008*"рекомендовать" + 0.008*"происходить"')
(10, '0.040*"youtube" + 0.039*"смотреть" + 0.023*"watch" + 0.022*"раион" + 0.018*"начинаться" + 0.015*"instagram" + 0.014*"март" + 0.013*"май" + 0.012*"февраль" + 0.011*"канал"')
(11, '0.020*"хороший" + 0.019*"человек" + 0.014*"любить" + 0.012*"знать" + 0.011*"людей" + 0.011*"думать" + 0.010*"мир" + 0.010*"жить" + 0.010*"понимать" + 0.010*"своеи"')
(12, '0.021*"клуб" + 0.014*"весна" + 0.013*"парк" + 0.012*"сезон" + 0.012*"осень" + 0.012*"лес" + 0.011*"зима" + 0.011*"снег" + 0.011*"любои" + 0.011*"музей"')
(13, '0.016*"друг" + 0.014*"новый" + 0.010*"каждый" + 0.008*"фото" + 0.008*"город" + 0.008*"который" + 0.008*"сеичас" + 0.008*"какой" + 0.007*"первый" + 0.007*"ждать"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.130*"http" + 0.107*"ru" + 0.057*"_" + 0.035*"amp" + 0.029*"html" + 0.024*"www" + 0.024*"news" + 0.022*"be" + 0.020*"саит" + 0.015*"youtu"')
(1, '0.058*"день" + 0.032*"цена" + 0.029*"рождение" + 0.022*"поздравлять" + 0.022*"здоровье" + 0.020*"желать" + 0.017*"размер" + 0.016*"качество" + 0.015*"магазин" + 0.010*"петербург"')
(2, '0.036*"новыя" + 0.035*"фильм" + 0.033*"песня" + 0.019*"музыка" + 0.017*"продавать" + 0.013*"рекомендовать" + 0.012*"сезон" + 0.011*"слушать" + 0.011*"дождь" + 0.011*"кот"')
(3, '0.037*"видео" + 0.032*"ждать" + 0.020*"программа" + 0.017*"внимание" + 0.016*"снимать" + 0.015*"команда" + 0.015*"ребята" + 0.014*"приглашать" + 0.014*"сергей" + 0.012*"спорт"')
(4, '0.021*"старый" + 0.012*"красота" + 0.012*"вечер" + 0.012*"го" + 0.011*"осень" + 0.011*"лес" + 0.011*"природа" + 0.010*"гора" + 0.010*"процесс" + 0.009*"название"')
(5, '0.019*"работа" + 0.016*"работать" + 0.016*"рублея" + 0.014*"рассказывать" + 0.014*"месяц" + 0.013*"начинаться" + 0.010*"появляться" + 0.010*"бизнес" + 0.010*"карта" + 0.010*"деньги"')
(6, '0.025*"победа" + 0.018*"море" + 0.017*"самыя" + 0.015*"герой" + 0.015*"мысль" + 0.013*"враг" + 0.013*"мечта" + 0.012*"успех" + 0.011*"снег" + 0.011*"бой"')
(7, '0.026*"игра" + 0.018*"онлаин" + 0.016*"the" + 0.014*"класс" + 0.013*"мастер" + 0.012*"язык" + 0.011*"бесплатно" + 0.011*"деиствие" + 0.010*"высокий" + 0.009*"of"')
(8, '0.017*"друг" + 0.016*"новый" + 0.012*"хороший" + 0.012*"человек" + 0.011*"каждый" + 0.010*"любовь" + 0.009*"смотреть" + 0.009*"любить" + 0.009*"фото" + 0.009*"какой"')
(9, '0.019*"добрый" + 0.018*"купить" + 0.016*"подарок" + 0.016*"девушка" + 0.014*"красивый" + 0.013*"прекрасный" + 0.011*"квартира" + 0.011*"фотография" + 0.011*"большоя" + 0.010*"нравиться"')
(10, '0.105*"com" + 0.103*"https" + 0.047*"www" + 0.043*"vk" + 0.036*"id" + 0.032*"youtube" + 0.028*"группа" + 0.019*"watch" + 0.017*"club" + 0.014*"концерт"')
(11, '0.018*"книга" + 0.016*"помнить" + 0.014*"прощать" + 0.014*"лицо" + 0.013*"попадать" + 0.013*"автор" + 0.013*"весна" + 0.011*"приятный" + 0.011*"господь" + 0.011*"наити"')
(12, '0.023*"просить" + 0.022*"клуб" + 0.013*"парк" + 0.012*"собака" + 0.012*"зима" + 0.012*"чудо" + 0.011*"музей" + 0.011*"стена" + 0.011*"дерево" + 0.010*"картинка"')
(13, '0.010*"украина" + 0.009*"город" + 0.009*"путин" + 0.009*"первый" + 0.008*"страна" + 0.008*"проходить" + 0.008*"воин" + 0.007*"получать" + 0.007*"русский" + 0.007*"вопрос"')
(14, '0.026*"женщина" + 0.023*"мужчина" + 0.013*"питер" + 0.013*"советский" + 0.013*"борьба" + 0.012*"вернуться" + 0.012*"молодец" + 0.012*"потерять" + 0.012*"матч" + 0.011*"bit"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.095*"http" + 0.085*"com" + 0.084*"https" + 0.078*"ru" + 0.056*"www" + 0.041*"_" + 0.034*"vk" + 0.029*"id" + 0.026*"youtube" + 0.026*"amp"')
(1, '0.025*"фото" + 0.022*"проходить" + 0.017*"проводить" + 0.017*"москва" + 0.015*"программа" + 0.012*"встреча" + 0.012*"результат" + 0.011*"участие" + 0.011*"приглашать" + 0.010*"состояться"')
(2, '0.035*"новыя" + 0.021*"старый" + 0.015*"чувство" + 0.015*"машина" + 0.014*"вода" + 0.013*"еи" + 0.013*"рекомендовать" + 0.011*"зима" + 0.011*"чудо" + 0.011*"слушать"')
(3, '0.042*"друг" + 0.034*"день" + 0.030*"хороший" + 0.020*"ждать" + 0.019*"праздник" + 0.017*"рождение" + 0.016*"песня" + 0.014*"рука" + 0.013*"пусть" + 0.013*"дорогой"')
(4, '0.018*"глаз" + 0.017*"голова" + 0.012*"парк" + 0.012*"брать" + 0.011*"осень" + 0.011*"белый" + 0.011*"лес" + 0.011*"природа" + 0.011*"снег" + 0.010*"бояться"')
(5, '0.027*"украина" + 0.024*"путин" + 0.022*"страна" + 0.021*"воин" + 0.015*"власть" + 0.015*"сша" + 0.014*"рф" + 0.012*"начинаться" + 0.012*"президент" + 0.011*"россииский"')
(6, '0.020*"море" + 0.020*"красивый" + 0.016*"видеть" + 0.016*"приезжать" + 0.014*"смерть" + 0.014*"ехать" + 0.013*"собака" + 0.012*"питер" + 0.011*"отдыхать" + 0.011*"правильно"')
(7, '0.038*"фильм" + 0.026*"первыя" + 0.022*"онлаин" + 0.016*"класс" + 0.015*"мастер" + 0.014*"бесплатно" + 0.013*"устанавливать" + 0.011*"процесс" + 0.010*"технология" + 0.010*"олег"')
(8, '0.067*"новый" + 0.020*"год" + 0.018*"александр" + 0.018*"неделя" + 0.017*"команда" + 0.016*"открывать" + 0.016*"ребята" + 0.015*"музыка" + 0.013*"убивать" + 0.013*"спорт"')
(9, '0.029*"цена" + 0.023*"писать" + 0.020*"тело" + 0.016*"купить" + 0.016*"любой" + 0.015*"размер" + 0.014*"качество" + 0.013*"магазин" + 0.012*"продавать" + 0.012*"бизнес"')
(10, '0.023*"рублея" + 0.020*"месяц" + 0.017*"телефон" + 0.016*"дорога" + 0.014*"деньги" + 0.014*"сутки" + 0.013*"друзея" + 0.011*"рад" + 0.011*"ссылка" + 0.010*"декабрь"')
(11, '0.028*"человек" + 0.025*"каждый" + 0.023*"любовь" + 0.021*"любить" + 0.019*"сеичас" + 0.017*"знать" + 0.016*"нужный" + 0.016*"людей" + 0.015*"думать" + 0.015*"оставаться"')
(12, '0.022*"the" + 0.014*"прямой" + 0.012*"of" + 0.012*"дерево" + 0.011*"наличие" + 0.011*"изменять" + 0.010*"in" + 0.010*"app" + 0.010*"безопасность" + 0.010*"екатеринбург"')
(13, '0.017*"какой" + 0.015*"ребенок" + 0.012*"начинать" + 0.012*"мир" + 0.011*"история" + 0.011*"этоя" + 0.011*"своеи" + 0.011*"дом" + 0.010*"становиться" + 0.009*"семья"')
(14, '0.047*"видео" + 0.045*"смотреть" + 0.031*"русский" + 0.025*"новость" + 0.021*"женщина" + 0.020*"снимать" + 0.019*"девушка" + 0.018*"мужчина" + 0.014*"отвечать" + 0.013*"канал"')
(15, '0.014*"город" + 0.013*"который" + 0.013*"первый" + 0.012*"группа" + 0.011*"получать" + 0.010*"самый" + 0.010*"вопрос" + 0.009*"второй" + 0.009*"проект" + 0.009*"работа"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.094*"http" + 0.085*"com" + 0.084*"https" + 0.078*"ru" + 0.056*"www" + 0.041*"_" + 0.034*"vk" + 0.029*"id" + 0.026*"youtube" + 0.026*"amp"')
(1, '0.045*"видео" + 0.043*"смотреть" + 0.042*"фото" + 0.024*"новость" + 0.019*"снимать" + 0.018*"телефон" + 0.015*"карта" + 0.013*"пост" + 0.012*"канал" + 0.011*"продажа"')
(2, '0.043*"цена" + 0.024*"купить" + 0.022*"размер" + 0.018*"продавать" + 0.016*"машина" + 0.016*"квартира" + 0.012*"европа" + 0.011*"альбом" + 0.011*"реклама" + 0.011*"стиль"')
(3, '0.032*"ждать" + 0.031*"праздник" + 0.020*"победа" + 0.019*"первыя" + 0.016*"команда" + 0.015*"ребята" + 0.014*"лето" + 0.014*"играть" + 0.014*"школа" + 0.013*"март"')
(4, '0.035*"любовь" + 0.022*"душа" + 0.020*"сердце" + 0.020*"пусть" + 0.017*"добрый" + 0.016*"идти" + 0.015*"земля" + 0.015*"небо" + 0.013*"сын" + 0.013*"глаз"')
(5, '0.030*"путин" + 0.027*"страна" + 0.019*"власть" + 0.018*"рублея" + 0.018*"сша" + 0.018*"рф" + 0.015*"президент" + 0.013*"россииский" + 0.012*"владимир" + 0.012*"гражданин"')
(6, '0.028*"музыка" + 0.028*"сергей" + 0.018*"сезон" + 0.014*"ua" + 0.014*"чистый" + 0.013*"берег" + 0.013*"воскресение" + 0.012*"пятница" + 0.012*"пить" + 0.012*"студия"')
(7, '0.068*"день" + 0.035*"рождение" + 0.026*"поздравлять" + 0.026*"здоровье" + 0.023*"желать" + 0.014*"совет" + 0.012*"добавлять" + 0.011*"удача" + 0.011*"тренировка" + 0.010*"зал"')
(8, '0.024*"тело" + 0.016*"магазин" + 0.016*"находить" + 0.015*"дорога" + 0.014*"радость" + 0.012*"ходить" + 0.012*"верить" + 0.011*"солнце" + 0.011*"весна" + 0.011*"язык"')
(9, '0.016*"забывать" + 0.015*"море" + 0.014*"помнить" + 0.013*"взять" + 0.013*"смысл" + 0.012*"ночь" + 0.012*"видеть" + 0.012*"вода" + 0.012*"увидеть" + 0.011*"вечер"')
(10, '0.020*"простой" + 0.019*"май" + 0.014*"алексей" + 0.013*"st" + 0.012*"facebook" + 0.012*"личка" + 0.011*"правильно" + 0.011*"искусство" + 0.011*"рот" + 0.011*"thepo"')
(11, '0.017*"человек" + 0.016*"каждый" + 0.013*"любить" + 0.013*"какой" + 0.012*"который" + 0.012*"сеичас" + 0.010*"знать" + 0.010*"нужный" + 0.010*"людей" + 0.010*"оставаться"')
(12, '0.023*"александр" + 0.022*"клуб" + 0.021*"завтра" + 0.015*"фотография" + 0.015*"андрей" + 0.013*"парк" + 0.013*"июнь" + 0.013*"устанавливать" + 0.012*"январь" + 0.012*"лес"')
(13, '0.020*"город" + 0.017*"проходить" + 0.014*"вопрос" + 0.014*"проводить" + 0.014*"москва" + 0.014*"дом" + 0.014*"проект" + 0.012*"область" + 0.012*"раион" + 0.012*"принимать"')
(14, '0.041*"украина" + 0.032*"воин" + 0.030*"думать" + 0.029*"русский" + 0.019*"женщина" + 0.019*"начинаться" + 0.018*"крым" + 0.018*"девушка" + 0.016*"мужчина" + 0.014*"сказать"')
(15, '0.023*"ребенок" + 0.021*"фильм" + 0.018*"история" + 0.017*"игра" + 0.015*"сделать" + 0.015*"семья" + 0.013*"детея" + 0.012*"посмотреть" + 0.012*"онлаин" + 0.011*"разный"')
(16, '0.034*"друг" + 0.031*"новый" + 0.025*"хороший" + 0.016*"первый" + 0.016*"группа" + 0.014*"новыя" + 0.014*"получать" + 0.013*"самый" + 0.013*"песня" + 0.012*"писать"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.098*"http" + 0.088*"com" + 0.087*"https" + 0.081*"ru" + 0.058*"www" + 0.043*"_" + 0.036*"vk" + 0.030*"id" + 0.027*"youtube" + 0.027*"amp"')
(1, '0.032*"цена" + 0.023*"тело" + 0.021*"рублея" + 0.018*"внимание" + 0.018*"месяц" + 0.018*"купить" + 0.017*"размер" + 0.014*"час" + 0.014*"продавать" + 0.014*"появляться"')
(2, '0.044*"новыя" + 0.041*"песня" + 0.038*"дом" + 0.027*"старый" + 0.022*"красивый" + 0.017*"приезжать" + 0.016*"вечер" + 0.016*"добавлять" + 0.014*"чудо" + 0.014*"слушать"')
(3, '0.022*"победа" + 0.019*"александр" + 0.018*"команда" + 0.017*"забывать" + 0.017*"книга" + 0.014*"спорт" + 0.014*"великий" + 0.014*"собирать" + 0.013*"ночь" + 0.013*"андрей"')
(4, '0.040*"путин" + 0.020*"земля" + 0.020*"небо" + 0.017*"the" + 0.017*"владимир" + 0.016*"бог" + 0.013*"суд" + 0.013*"говорить" + 0.012*"смерть" + 0.012*"дух"')
(5, '0.025*"работа" + 0.022*"работать" + 0.018*"начинаться" + 0.016*"россииский" + 0.014*"взять" + 0.012*"статья" + 0.012*"молодой" + 0.012*"зарабатывать" + 0.012*"август" + 0.012*"территория"')
(6, '0.032*"игра" + 0.031*"область" + 0.028*"рф" + 0.023*"президент" + 0.020*"сергей" + 0.016*"совет" + 0.016*"апрель" + 0.014*"выборы" + 0.013*"право" + 0.013*"европа"')
(7, '0.017*"класс" + 0.016*"мастер" + 0.016*"святой" + 0.015*"церковь" + 0.014*"мечта" + 0.013*"быстро" + 0.012*"питер" + 0.012*"храм" + 0.012*"вернуться" + 0.010*"олег"')
(8, '0.038*"хороший" + 0.029*"любовь" + 0.028*"смотреть" + 0.027*"любить" + 0.019*"такои" + 0.019*"душа" + 0.018*"рука" + 0.017*"сердце" + 0.014*"какои" + 0.014*"идти"')
(9, '0.016*"умирать" + 0.016*"парень" + 0.015*"дождь" + 0.014*"процесс" + 0.014*"реклама" + 0.013*"ветер" + 0.013*"возраст" + 0.013*"форум" + 0.013*"bit" + 0.013*"выставка"')
(10, '0.026*"украина" + 0.025*"город" + 0.021*"проходить" + 0.017*"проводить" + 0.017*"москва" + 0.015*"раион" + 0.015*"власть" + 0.015*"новость" + 0.014*"принимать" + 0.011*"предлагать"')
(11, '0.027*"человек" + 0.025*"каждый" + 0.019*"который" + 0.015*"людей" + 0.015*"помогать" + 0.015*"мир" + 0.013*"своеи" + 0.013*"другой" + 0.012*"давать" + 0.011*"смочь"')
(12, '0.031*"сша" + 0.019*"брат" + 0.017*"фотография" + 0.015*"нравиться" + 0.015*"парк" + 0.015*"ехать" + 0.014*"собака" + 0.013*"гора" + 0.012*"граница" + 0.011*"серия"')
(13, '0.017*"первый" + 0.016*"группа" + 0.016*"страна" + 0.014*"получать" + 0.014*"самый" + 0.013*"начинать" + 0.013*"вопрос" + 0.012*"история" + 0.012*"второй" + 0.012*"этоя"')
(14, '0.023*"какой" + 0.023*"сеичас" + 0.019*"воин" + 0.019*"знать" + 0.019*"нужный" + 0.018*"думать" + 0.018*"оставаться" + 0.017*"жить" + 0.017*"понимать" + 0.013*"сделать"')
(15, '0.041*"видео" + 0.034*"ребенок" + 0.029*"фильм" + 0.022*"семья" + 0.018*"детея" + 0.017*"снимать" + 0.017*"крым" + 0.017*"посмотреть" + 0.017*"онлаин" + 0.016*"сын"')
(16, '0.041*"фото" + 0.030*"русский" + 0.024*"становиться" + 0.016*"народ" + 0.016*"голова" + 0.015*"убивать" + 0.012*"язык" + 0.012*"ссср" + 0.011*"сон" + 0.011*"отдых"')
(17, '0.043*"друг" + 0.040*"новый" + 0.035*"день" + 0.020*"ждать" + 0.019*"праздник" + 0.018*"рождение" + 0.015*"писать" + 0.014*"пусть" + 0.014*"дорогой" + 0.013*"поздравлять"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)
(0, '0.110*"http" + 0.099*"com" + 0.098*"https" + 0.091*"ru" + 0.065*"www" + 0.048*"_" + 0.040*"vk" + 0.034*"id" + 0.030*"amp" + 0.025*"html"')
(1, '0.016*"голова" + 0.014*"чувство" + 0.014*"герой" + 0.014*"отвечать" + 0.014*"ночь" + 0.013*"прощать" + 0.012*"уходить" + 0.011*"свобода" + 0.011*"оставлять" + 0.011*"сон"')
(2, '0.029*"старый" + 0.025*"музыка" + 0.023*"делать" + 0.023*"красивый" + 0.022*"продавать" + 0.020*"машина" + 0.016*"бесплатно" + 0.016*"продажа" + 0.016*"продолжать" + 0.015*"чудо"')
(3, '0.045*"фото" + 0.040*"цена" + 0.035*"фильм" + 0.021*"снимать" + 0.021*"размер" + 0.020*"посмотреть" + 0.020*"онлаин" + 0.019*"качество" + 0.018*"заниматься" + 0.017*"март"')
(4, '0.041*"любовь" + 0.017*"земля" + 0.017*"небо" + 0.015*"the" + 0.014*"бог" + 0.013*"свет" + 0.013*"счастие" + 0.013*"великий" + 0.011*"святой" + 0.011*"церковь"')
(5, '0.028*"украина" + 0.023*"страна" + 0.016*"работать" + 0.016*"власть" + 0.015*"рублея" + 0.015*"программа" + 0.015*"сша" + 0.015*"рф" + 0.014*"называть" + 0.012*"президент"')
(6, '0.033*"игра" + 0.031*"область" + 0.029*"победа" + 0.017*"апрель" + 0.016*"приезжать" + 0.015*"враг" + 0.013*"бой" + 0.012*"st" + 0.011*"реклама" + 0.011*"выступать"')
(7, '0.036*"москва" + 0.034*"be" + 0.024*"youtu" + 0.017*"квартира" + 0.016*"канал" + 0.015*"выборы" + 0.013*"январь" + 0.011*"матч" + 0.010*"модель" + 0.010*"чемпионат"')
(8, '0.029*"самый" + 0.020*"первыя" + 0.019*"купить" + 0.016*"магазин" + 0.015*"час" + 0.014*"сказать" + 0.013*"класс" + 0.012*"вода" + 0.012*"ходить" + 0.012*"молодой"')
(9, '0.019*"компания" + 0.019*"лето" + 0.018*"школа" + 0.017*"бизнес" + 0.013*"парк" + 0.012*"алексей" + 0.012*"июнь" + 0.012*"поставлять" + 0.012*"парень" + 0.012*"осень"')
(10, '0.049*"youtube" + 0.048*"смотреть" + 0.042*"группа" + 0.028*"watch" + 0.027*"саит" + 0.021*"клуб" + 0.014*"зарабатывать" + 0.014*"запись" + 0.012*"ссылка" + 0.012*"конкурс"')
(11, '0.032*"человек" + 0.024*"любить" + 0.018*"людей" + 0.018*"оставаться" + 0.017*"жить" + 0.016*"душа" + 0.016*"своеи" + 0.015*"рука" + 0.015*"сердце" + 0.015*"другой"')
(12, '0.042*"песня" + 0.032*"club" + 0.028*"александр" + 0.026*"подарок" + 0.026*"концерт" + 0.018*"фотография" + 0.016*"мечта" + 0.016*"сезон" + 0.014*"собака" + 0.014*"слушать"')
(13, '0.014*"город" + 0.013*"который" + 0.013*"сеичас" + 0.012*"праздник" + 0.012*"проходить" + 0.011*"получать" + 0.011*"помогать" + 0.010*"вопрос" + 0.010*"этоя" + 0.010*"проводить"')
(14, '0.045*"путин" + 0.039*"воин" + 0.028*"новость" + 0.023*"женщина" + 0.023*"начинаться" + 0.020*"сын" + 0.020*"мужчина" + 0.020*"сергей" + 0.019*"владимир" + 0.015*"андрей"')
(15, '0.040*"каждый" + 0.029*"ребенок" + 0.022*"дом" + 0.020*"пусть" + 0.018*"семья" + 0.015*"детея" + 0.013*"момент" + 0.013*"дорога" + 0.013*"выходить" + 0.012*"радость"')
(16, '0.071*"день" + 0.036*"рождение" + 0.027*"поздравлять" + 0.027*"здоровье" + 0.020*"команда" + 0.014*"суд" + 0.012*"успех" + 0.011*"удача" + 0.010*"борьба" + 0.010*"процесс"')
(17, '0.042*"друг" + 0.039*"новый" + 0.031*"хороший" + 0.020*"первый" + 0.020*"ждать" + 0.017*"нужный" + 0.017*"новыя" + 0.015*"писать" + 0.015*"второй" + 0.013*"дорогой"')
(18, '0.033*"видео" + 0.030*"какой" + 0.025*"знать" + 0.023*"думать" + 0.022*"начинать" + 0.022*"мир" + 0.022*"русский" + 0.022*"понимать" + 0.021*"такои" + 0.021*"история"')
c:\Users\Димас\venvs\main_venv\lib\site-packages\pyLDAvis\_prepare.py:244: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  by='saliency', ascending=False).head(R).drop('saliency', 1)